"""Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно 
перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть"""

from random import randint
coins = int(input("Введите количество монеток: "))
eagle = 0 # четные Орел
tails = 0 # нечетные Решка
coin = 0

for _ in range(coins):
    coin += randint(0, 10)
    if coin % 2 == 0:
        eagle += 1
    else:
        tails += 1
    print(coin, end=' ')
print()
if eagle > tails:
     print(f'{tails} монет(ы) нужно перевернуть! Орел')
else:
     print(f'{eagle} монет(ы) нужно перевернуть! Решка')

