"""Дано натуральное число A > 1. Определите, каким 
по счету числом Фибоначчи оно является, то есть 
выведите такое число n, что φ(n)=A. 
Если А не является числом Фибоначчи, 
выведите число -1."""

n = int(input("Введите число: "))
i = 0
f = 0
for i in n:
    f += n-1
print(f)


