"""
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться 
в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать 
программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в 
каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе 
несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, 
если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

*Пример:*

**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
    **Вывод:** Парам пам-пам  """


def check_rhythm(poem):
    phrases = poem.split()  # Разделение стихотворения на фразы
    syllables = []  # Список для хранения числа слогов в каждой фразе

    for phrase in phrases:
        words = phrase.split('-')  # Разделение фразы на слова
        syllables_count = sum([len([c for c in word if c.lower() in 'аеоуи']) for word in words])
        syllables.append(syllables_count)  # Добавление числа слогов в список

    if len(set(syllables)) == 1:  # Проверка, все ли числа слогов одинаковые
        return "Парам пам-пам"
    else:
        return "Пам парам"

poem_input = input("Введите стихотворение Винни-Пуха: ")
result = check_rhythm(poem_input)
print(result)

